{
    "version": 3,
    "serial": 2,
    "lineage": "1c6906be-953e-8bbc-2b83-5e3fd94374a9",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "servian-app",
            "token": null,
            "workspaces": {
                "name": "iac_gke_cluster-payever",
                "prefix": null
            }
        },
        "hash": 486706417
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
